<?xml version="1.0"?>
<jpanel name="Panel0" title="Fashcryption V1" class="0" bordered="1" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="1" maxy="1">
    <jtabbedpane name="TabbedPane0" title="Help" x="0" y="0" dx="1" dy="1" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0" maxx="21" maxy="23">
        <jpanel name="Panel6" title="Program" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="21" maxy="23">
            <jpanel name="Panel16" title="Input" class="0" bordered="1" scrollbars="0" x="0" y="0" dx="13" dy="9" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0" maxx="13" maxy="6">
                <jtextarea name="InputText" scrollbars="1" x="0" y="0" dx="13" dy="4" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0">
                </jtextarea>
                <jlabel name="Label3" title="Key:" scrollbars="0" x="0" y="4" dx="3" dy="2" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0">
                </jlabel>
                <jtextfield name="KeyText" x="3" y="4" dx="10" dy="2" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
                </jtextfield>
            </jpanel>
            <jbutton name="DecBtn" title="Decrypt" x="0" y="9" dx="6" dy="2" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
            </jbutton>
            <jbutton name="EncBtn" title="Encrypt" x="7" y="9" dx="6" dy="2" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
            </jbutton>
            <jpanel name="Panel21" title="Output" class="0" bordered="1" scrollbars="0" x="0" y="11" dx="13" dy="7" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0" maxx="13" maxy="7">
                <jtextarea name="OutputText" scrollbars="1" x="0" y="0" dx="13" dy="7" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0">
                    <property name="enabled">false</property>
                    <property name="selectionColor">#000000</property>
                </jtextarea>
            </jpanel>
        </jpanel>
        <jpanel name="Panel7" title="About" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="21" maxy="23">
            <jlabel name="Label5" title="" scrollbars="1" x="0" y="0" dx="21" dy="23" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0">
                <property name="background">#a2a2a2</property>
            </jlabel>
        </jpanel>
    </jtabbedpane>
</jpanel>